<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Benjamin Humphrey</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        margin: 0;
        padding: 64px;
        line-height: 1.666;
        max-width: 600px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p>Sydney-based product designer, founder, and developer. Previously at Loop, AVOS, and Atlassian. Currently CEO and co-founder of <a href="https://dovetailapp.com">Dovetail</a>. Contact me at <a href="mailto:humphreybc@gmail.com">humphreybc@gmail.com</a>.
  </body>
</html>